{
  "name": "@agent-ai/sdk",
  "version": "0.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "changeset": "changeset",
    "ci:publish": "npm run build && changeset publish --access public"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  }
}
